Partlist exported from C:/Users/GAndoo/Documents/EAGLE/projects/Ireland_PCB_new/schematic.sch at 10/24/2020 2:01 PM

Part           Value                           Device                          Package                  Description                                MF      MPN     OC_FARNELL OC_NEWARK POPULARITY PROD_ID     SF_ID     SF_SKU    SPICEPREFIX VALUE
5V-INPUT                                       M02                             02P                      AMP QUICK CONNECTOR                                        unknown    unknown   33                                                          
5V-SUPPLY      MSTBA6                          MSTBA6                          MSTBA6                   PHOENIX                                    FARNELL 1757284 3705213    71C4165   0                                                           
BACKUP-LED                                     LED1206                         LED-1206                 LEDs                                                                                                                                        
CHIP-REGULATOR 7805DT                          7805DT                          TO252                    Positive VOLTAGE REGULATOR                                                      0                                                           
COMMON-GND     MSTBA6                          MSTBA6                          MSTBA6                   PHOENIX                                    FARNELL 1757284 3705213    71C4165   0                                                           
DOWN-BT        MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM Momentary Switch (Pushbutton) - SPST                                                        SWCH-08441           COM-00097                  
ENTER-BT       MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM Momentary Switch (Pushbutton) - SPST                                                        SWCH-08441           COM-00097                  
IC1            ATMEGA32L-8AU                   ATMEGA32L-8AU                   QFP44_10X10_0.80         8-bit AVR Microcontroller                                                                                                                   
J1             POWER_JACKPTH_BREAD             POWER_JACKPTH_BREAD             POWER_JACK_PTH_BREAD     Power Jack Connector                                                                       PRT-10811                                        
J2             AVR_SPI_PROG_3X2NS              AVR_SPI_PROG_3X2NS              2X3-NS                   AVR ISP 6 Pin                                                                                                                               
LCD1           LCD-16X2NOHOLES                 LCD-16X2NOHOLES                 LCD-16X2_NOHOLESNOSILK   Standard text-only 16x2 parallel input LCD                                                             LCD-00255                            
NEXT-BT        MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM Momentary Switch (Pushbutton) - SPST                                                        SWCH-08441           COM-00097                  
PWR-LED                                        LED1206                         LED-1206                 LEDs                                                                                                                                        
R1                                             RESISTOR1206                    1206                     Generic Resistor Package                                                                    330ohms                                         
R2                                             RESISTOR1206                    1206                     Generic Resistor Package                                                                                                                    
R3                                             TRIM_US-CA6V                    CA6V                     POTENTIOMETER                                                                   5                                                           
R4                                             RESISTOR1206                    1206                     Generic Resistor Package                                                                                                                    
R6                                             RESISTOR1206                    1206                     Generic Resistor Package                                                                                                                    
REG-1          7805TV                          7805TV                          TO220V                   Positive VOLTAGE REGULATOR                                                      57                                                          
REG-2          7805TV                          7805TV                          TO220V                   Positive VOLTAGE REGULATOR                                                      57                                                          
RELAY-5V       1X2-3.5MM                       1X2-3.5MM                       1X2-3.5MM                3.5mm Terminal block                                                                                                                        
RESET-BUTTON   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM Momentary Switch (Pushbutton) - SPST                                                        SWCH-08441           COM-00097                  
UP-BT          MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM Momentary Switch (Pushbutton) - SPST                                                        SWCH-08441           COM-00097                  
VALVE          MSTBA6                          MSTBA6                          MSTBA6                   PHOENIX                                    FARNELL 1757284 3705213    71C4165   0                                                           
VALVES-GND     MSTBA8                          MSTBA8                          MSTBA8                   PHOENIX                                    FARNELL 1757307 3705225    71C4166   0                                                           
VALVES-SUPPLY  MSTBA8                          MSTBA8                          MSTBA8                   PHOENIX                                    FARNELL 1757307 3705225    71C4166   0                                          X                
